# AMHealthBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/amhealthbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/amhealthbot/: ApplicationController.java  DemoActivity.java  FullScreenImageActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/amhealthbot/Adapters/: ChatAdapter.java  WelcomeAdapter.java
app/src/main/java/com/amhealthbot/Login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/amhealthbot/Models/: Chat.java  Welcome.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  single_chat_message_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amhealthbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
